{
  "name": "tandoor-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Tandoor recipe and meal plan management",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "tandoor-mcp": "./build/index.js"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tandoor",
    "recipes",
    "meal-planning",
    "cooking",
    "food",
    "recipe-management"
  ],
  "author": "Mario <hey@mc-mario.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mc-mario/tandoor-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/mc-mario/tandoor-mcp/issues"
  },
  "homepage": "https://github.com/mc-mario/tandoor-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
